# CONFIGURACAO DO BANCO DE DADOS DE DESENVOLVIMENTO MYSQL/MARIA_BD
spring.datasource.url = jdbc:mariadb://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = sua-senha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false